<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=devidev-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
	<meta charset="utf-8">

	<title>CIVIL FEST - Politeknik Negeri Jakarta</title>

	<!-- font -->
	<link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

	<!-- dist -->
	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">

	<!-- main css -->
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link rel="icon" href="img/logo.png">

</head>
<body>
	<div class="body-overlay"></div>
	<header class="header">
		<div class="container-fluid">
			<div class="row">
				<div id="logo" class="col-xs-6">
					<a href="#">
						<img src="img/logo.png" alt="main-logo" width="60px" />
					</a>
				</div>
				<div class="burger col-xs-6 text-right">
					<div class="main-burger open-nav">
						<div class="bar"></div>
						<div class="bar2"></div>
						<div class="bar"></div>
					</div>
					<div class="menu open-nav">MENU</div>
				</div>
			</div>
		</div>
	</header>
	<div class="overlay2"></div>
	<div class="nav-side">
		<div class="overlay close-nav">
			<div class="close"></div>	
		</div>
		<nav class="main-navbar">
			<ul>
				<li><a href="#">Beranda</a></li>
				<li class="dropdown-nav"><a href="#">Event <i class="fa fa-angle-right" aria-hidden="true"></i></a>
					<ul>
						<li><a href="#">Lomba Beton Nasional</a></li>
						<li><a href="#">Lomba Konstruksi Jembatan</a></li>
						<li><a href="#">Lomba Maket Gedung</a></li>
						<li><a href="#">Lomba Desain K3L</a></li>
						<li><a href="#">Seminar Nasional</a></li>
						<li><a href="#">Ultramen</a></li>
					</ul>
				</li>
				<li><a href="#">News</a></li>
				<li><a href="#">About Us</a></li>
				<li class="dropdown-nav"><a href="#">Galeri <i class="fa fa-angle-right" aria-hidden="true"></i> </a>
					<ul>
						<li><a href="#">Photo</a></li>
						<li><a href="#">Video</a></li>
					</ul>
				</li>
				<li><a href="#">Contact Us</a></li>
			</ul>
		</nav>
	</div>

	<section class="news-hero">
	</section>

	<section class="content">
		<div class="container-fluid">
			<div class="row">
				<div class="set-accessories content-accessories">
					<img src="img/acc/bird.png" width="150px">
				</div>
				<div class="title-content col-xs-12 text-center">
					<h2><span class="bold">What is</span> content we have?</h2>
					<div class="line-height"></div>
				</div>
				<div class="col-xs-12">
					<a href="#">
						<div class="list-content col-xs-12 col-lg-4">
							<img src="img/acc/bird.png" width="50%" align="center">
							<h2>Lomba Beton Nasional</h2>
							<div class="line-height-content"></div>
						</div>
					</a>
					<a href="#">
						<div class="list-content col-xs-12 col-lg-4">
							<img src="img/acc/bird.png" width="50%" align="center">
							<h2>Lomba Kontruksi Jembatan</h2>
							<div class="line-height-content"></div>
						</div>
					</a>
					<a href="#">
						<div class="list-content col-xs-12 col-lg-4">
							<img src="img/acc/bird.png" width="50%" align="center">
							<h2>Lomba Maket Gedung</h2>
							<div class="line-height-content"></div>
						</div>
					</a>
					<a href="#">
						<div class="list-content col-xs-12 col-lg-4">
							<img src="img/acc/bird.png" width="50%" align="center">
							<h2>Lomba Desain K3L</h2>
							<div class="line-height-content"></div>
						</div>
					</a>
					<a href="#">
						<div class="list-content col-xs-12 col-lg-4">
							<img src="img/acc/bird.png" width="50%" align="center">
							<h2>Seminar Nasional</h2>
							<div class="line-height-content"></div>
						</div>
					</a>
					<a href="#">
						<div class="list-content col-xs-12 col-lg-4">
							<img src="img/acc/bird.png" width="50%" align="center">
							<h2>Ultramen</h2>
							<div class="line-height-content"></div>
						</div>
					</a>
				</div>
			</div>
		</div>
	</section>

	<section class="news">
		<div class="container-fluid">
			<div class="row">
				<div class="set-accessories content-accessories">
					<img src="img/acc/bird.png" width="150px">
				</div>
				<div class="title-content col-xs-12 text-center">
					<h2><span class="bold">What is</span> content we have?</h2>
					<div class="line-height"></div>
				</div>
				<div class="col-xs-12">
					<div class="col-xs-12 col-lg-4">
						<div class="news-container">
							<div class="news-image">
								<img src="">
							</div>
							<div class="news-item">
								<h2>Lorem Ipsum</h2>
								<p>
									Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
									tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
									quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
									consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
									cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
									proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
								</p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
</body>
<script src="js/jquery.js"></script>
<script src="js/jquery.easing.min.js"></script>
<script type="text/javascript">
	$(document).ready(function(){
		$('.open-nav').on('click', function(e){
			$('.nav-side').css({'right':'0px'});
			$('.overlay2').css({'right':'0px'});
			$('body').css({'right':'360px', 'opacity':'0.9', 'overflow-y':'hidden'});
			$('.burger').css({'opacity':'0'});
			$('.nav-side').css({'opacity':'1'});
			$('.body-overlay').css({'opacity':'1', 'z-index':'9'});
		});

		$('.close-nav').on('click', function(e){
			$('.overlay2').css({'right':'-360px'});
			$('.nav-side').css({'right':'-450px'});
			$('body').css({'right':'0', 'overflow-y':'auto'});
			$('.burger').css({'opacity':'1'});
			$('.body-overlay').css({'opacity':'1'});
			$('.body-overlay').css({'opacity':'0', 'z-index':'-5'});
		});

		$('.body-overlay').on('click', function(){
			$('.overlay2').css({'right':'-360px'});
			$('.nav-side').css({'right':'-450px'});
			$('body').css({'right':'0', 'overflow-y':'auto'});
			$('.burger').css({'opacity':'1'});
			$('.body-overlay').css({'opacity':'1'});
			$('.body-overlay').css({'opacity':'0', 'z-index':'-5'});
		});

		$('.dropdown-nav').on('click', function(e){
			$(this).children('ul').slideToggle();
			if($(this).children().children('i').attr('class') == "fa fa-angle-right"){
				$(this).children().children('i').removeClass('fa-angle-right').addClass('fa-angle-down').css({'margin-left':'5px', 'font-size':'15px'});
			} else {
				$(this).children().children('i').removeClass('fa-angle-down').addClass('fa-angle-right');
			}
		});
	});
</script>
</html>